
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="/product-modules/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
<body>
<section>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
              <img src="/product-modules/img/Rocky-Mountain-bicycles-Logo.png" alt="" width="350" style="margin-top: 0" class="img-fluid">
            </a>
    
            <button class="navbar-toggler" 
            type="button" data-toggle="collapse" 
            data-target="#navbarSupportedContent" 
            aria-controls="navbarSupportedContent" 
            aria-expanded="false" aria-label="Toggle navigation">
                
            <span class="navbar-toggler-icon"></span>              
              </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="padding-left: 20%; margin-top: -5%;">
              
            <ul class="navbar-nav m-md-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Productos</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Ventas
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="Ventas/index.html">Estado de ventas</a></li>
                  <li><a class="dropdown-item" href="#">Administrar pedidos</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Inventarios</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Administrar Roles</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>      
        </div>     
      </nav>
</section>


<section>
    <div class="container text-center">
        <h1 class="pt-5 display-3"><span class="align-middle"> Registro de productos </span> </h1>
    </div>

    <div class="d-flex justify-content-center inp form-group">
      <form class="w-50" id="task-form">
        <input type="text" id="idproducto" class="form-control" placeholder="ID Producto">
        <input type="text" id="nombreproducto" class="form-control" placeholder="Nombre Producto">
        <input type="text" id="tipoProducto" class="form-control" placeholder="Tipo de Bicicleta ">
        <div class="row">
           <div class="col">
            <input type="text" id="fabricante" class="form-control" placeholder="Fabricante ">
           </div>
          <div class="col">
            <input type="text" id="precio" class="form-control" placeholder="Precio ">  
          </div>
        </div>
        <div class="row">
          <div class="col">
           <input type="text" id="cantidad" class="form-control" placeholder="Cantidad">
          </div>
         <div class="col">
           <input type="text" id="fecha" class="form-control" placeholder="Fecha ">  
         </div>
       </div>


       <div class="d-flex justify-content-center btninte">
        <button class="btn btn-success bg-dark" id="btnagregar">Agregar</button>
        <button class="btn btn-success bg-dark" id="btnbuscar">Buscar</button>
        <button class="btn btn-success bg-dark" id="btnactualizar">Actualizar</button>
        <button class="btn btn-success bg-dark" id="btnborrar">Eliminar Todo</button>
      </div>


      </form>
      
    </div>
    <!--Botones-->
    <!-- <div class="d-flex justify-content-center btninte">
      <button class="btn btn-success bg-dark" id="btnagregar">Agregar</button>
      <button class="btn btn-success bg-dark" id="btnbuscar">Buscar</button>
      <button class="btn btn-success bg-dark" id="btnactualizar">Actualizar</button>
      <button class="btn btn-success bg-dark" id="btnborrar">Eliminar Todo</button>
    </div> -->

    <div class="container justify-content-center d-flex table-responsive-sm">
      <table class="table table-striped table-dark table-sm table-hover">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Nombre</th>
            <th scope="col">Tipo</th>
            <th scope="col">Fabricante</th>
            <th scope="col">Precio</th>
            <th scope="col">Cantidad</th>
            <th scope="col">Fecha</th>
            <th scope="col">Editar</th>
            <th scope="col">Eliminar</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Speed 99</td>
            <td>Bicicleta Montaña</td>
            <td>Bianchi</td>
            <td>12000000</td>
            <td>3</td>
            <td>23/09/2021</td>
            <td><i class="bi bi-pencil-square btnedit"></i></td>
            <td><i class="bi bi-trash-fill btndelete"></i></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Centric Four</td>
            <td>Cascos</td>
            <td>Scott</td>
            <td>335900</td>
            <td>8</td>
            <td>23/09/2021</td>
            <td><i class="bi bi-pencil-square btnedit"></i></td>
            <td><i class="bi bi-trash-fill btndelete"></i></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td >Spur-Max</td>
            <td>Gafas</td>
            <td>Scott</td>
            <td>654900</td>
            <td>6</td>
            <td>24/09/2021</td>
            <td><i class="bi bi-pencil-square btnedit"></i></td>
            <td><i class="bi bi-trash-fill btndelete"></i></td>
          </tr>

          <tr>
            <th scope="row">4</th>
            <td>Velozter</td>
            <td>Bicicleta carretera</td>
            <td>Trek</td>
            <td>8000000</td>
            <td>8</td>
            <td>24/09/2021</td>
            <td><i class="bi bi-pencil-square btnedit"></i></td>
            <td><i class="bi bi-trash-fill btndelete"></i></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Jersey Ralph Edition</td>
            <td>Jersey Mujer</td>
            <td>Scott</td>
            <td>135900</td>
            <td>12</td>
            <td>24/09/2021</td>
            <td><i class="bi bi-pencil-square btnedit"></i></td>
            <td><i class="bi bi-trash-fill btndelete"></i></td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td >Lightron</td>
            <td>Bicicleta Carretera</td>
            <td>Gw</td>
            <td>7000000</td>
            <td>9</td>
            <td>24/09/2021</td>
            <td><i class="bi bi-pencil-square btnedit"></i></td>
            <td><i class="bi bi-trash-fill btndelete"></i></td>
          </tr>

          <tr>
            <th scope="row">7</th>
            <td >Lightron</td>
            <td>Bicicleta Carretera</td>
            <td>Gw</td>
            <td>7000000</td>
            <td>4</td>
            <td>25/09/2021</td>
            <td><i class="bi bi-pencil-square btnedit"></i></td>
            <td><i class="bi bi-trash-fill btndelete"></i></td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Velozter</td>
            <td>Bicicleta carretera</td>
            <td>Trek</td>
            <td>8000000</td>
            <td>4</td>
            <td>25/09/2021</td>
            <td><i class="bi bi-pencil-square btnedit"></i></td>
            <td><i class="bi bi-trash-fill btndelete"></i></td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Speed 99</td>
            <td>Bicicleta Montaña</td>
            <td>Bianchi</td>
            <td>12000000</td>
            <td>4</td>
            <td>25/09/2021</td>
            <td><i class="bi bi-pencil-square btnedit"></i></td>
            <td><i class="bi bi-trash-fill btndelete"></i></td>
          </tr>
        </tbody>
      </table>
    </div>

</section>

<!-- Footer -->
<footer class="text-center text-lg-start bg-dark text-muted">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
  >
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Buscanos en nuestras redes sociales</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div class="col">
      <a href="" class="me-4 text-reset">
        <i class="bi bi-facebook"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="bi bi-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="bi bi-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="bi bi-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="bi bi-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="bi bi-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Rocky Mountain Bicycles
          </h6>
          <p>
            Somos la Comercializadora mas grande de bicicletas y accesorios a nivel nacional.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Productos
          </h6>
          <p>
            <a href="#!" class="text-reset">Bicicletas</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Cascos</a>
          </p>
          
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Explora
          </h6>
          <p>
            <a href="#!" class="text-reset">Ordenes</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Herramientas</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Ayuda</a>
          </p>
         
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Contacto
          </h6>
          <p><i class="fas fa-home me-3"></i> Bogóta D.C, Colombia</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            contacto@rmbicycles.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 8000 44 44</p>
          <p><i class="fas fa-print me-3"></i> + 01 8000 22 22</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="/index.html">www.rmbicycles.com</a>
  </div>
  <!-- Copyright -->
</footer>    

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.0/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries
  

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyCv2Ff4F2FxrUcpy3XTSsSuvWvn_BV11Gg",
    authDomain: "minticproyecto.firebaseapp.com",
    projectId: "minticproyecto",
    storageBucket: "minticproyecto.appspot.com",
    messagingSenderId: "14037321292",
    appId: "1:14037321292:web:2452578b5fdcc550ad16e9"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
</script>

<script src="/product-modules/js/index.js"></script>
<script src="/product-modules/js/bootstrap.min.js"></script>
<script src="/product-modules/js/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>